# collection-api

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CITATION.cff  Dockerfile  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml
conf/: application.properties
config/: application-default.properties  application-docker.properties  application.properties
docker/source/: Dockerfile  README.md  build.sh  run.sh
dockerInstall/binary/: docker-compose.yml
dockerInstall/binary/collection/: Dockerfile  run.sh
dockerInstall/binary/collection/conf/: application.properties
gradle/: build_dependencies.gradle  profile-release.gradle  profile-travis.gradle
src/main/java/edu/kit/datamanager/collection/: Application.java
src/main/java/edu/kit/datamanager/collection/configuration/: ApplicationProperties.java  CollectionRegistryConfig.java  CustomInstantDeserializer.java  JPAPersistenceConfig.java  OpenApiDefinitions.java  RFC3339DateFormat.java  StaticResourcesConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebApplication.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/edu/kit/datamanager/collection/dao/: ICollectionObjectDao.java  IMemberItemDao.java  IMembershipDao.java
src/main/java/edu/kit/datamanager/collection/dao/spec/: MembershipQueryHelper.java
src/main/java/edu/kit/datamanager/collection/domain/: CollectionCapabilities.java  CollectionGraph.java  CollectionItemMappingMetadata.java  CollectionObject.java  CollectionOperations.java  CollectionProperties.java  CollectionResultSet.java  Error.java  EtagSupport.java  MemberItem.java  MemberResultSet.java  Membership.java  ServiceFeatures.java  TabulatorLocalPagination.java
src/main/java/edu/kit/datamanager/collection/domain/d3/: CollectionNode.java  DataWrapper.java  Link.java  MemberItemNode.java  Node.java
src/main/java/edu/kit/datamanager/collection/dto/: EditorRequest.java  EditorRequestCollection.java  EditorRequestMember.java  Operation.java  RenderType.java  TabulatorItems.java
src/main/java/edu/kit/datamanager/collection/exceptions/: ApiException.java  CircularDependencyException.java  NotFoundException.java  SmartRuleParseException.java
src/main/java/edu/kit/datamanager/collection/filters/: ApiOriginFilter.java
src/main/java/edu/kit/datamanager/collection/service/: ICollectionsService.java  IMembersService.java
src/main/java/edu/kit/datamanager/collection/util/: ControllerUtils.java  JPAQueryHelper.java  PaginationHelper.java  SmartRule.java  TestDataCreationHelper.java
src/main/java/edu/kit/datamanager/collection/web/: CollectionApiUI.java  CollectionsApi.java  FeaturesApi.java
src/main/java/edu/kit/datamanager/collection/web/impl/: CollectionApiUIImpl.java  CollectionsApiController.java  FeaturesApiController.java
src/main/java/edu/kit/datamanager/configuration/: KeycloakConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: overview.html
src/main/resources/static/app/: collection.json  member.json
src/main/resources/static/editor/dependencies/jsonform/lib/: jsonform.js
src/main/resources/static/editor/lib/: metadataeditor.js
src/main/resources/static/editor/lib/js/: metadataeditor.js
src/main/resources/static/jsonSchemas/: dataModel.json  dataModelCollection.json  dataModelCollectionForCreate.json  dataModelMember.json  dataModelMemberForCreate.json  items.json  itemsCollection.json  itemsMember.json  resource.json  uiForm.json  uiFormCollection.json  uiFormCollectionForCreate.json  uiFormMember.json  uiFormMemberForCreate.json
src/main/resources/templates/: collection.html  collections.html  members.html
src/test/java/edu/kit/datamanager/collection/test/: CollectionApiControllerTest.java  FeatureApiControllerTest.java  MemberItemTest.java
src/test/java/edu/kit/datamanager/collection/test/util/: TestDataCreationHelper.java
src/test/java/edu/kit/datamanager/collection/util/test/: SmartRuleTest.java
src/test/resources/: log4j.properties
src/test/resources/config/: application-test.properties
src/test/resources/test-config/: application-test.properties
