import java.text.SimpleDateFormat

apply plugin: 'jacoco'

test {
   environment "spring.config.location", "classpath:/config/"
   include '**/*'
}

tasks.withType(Test) {
   testLogging {
      events 'started', 'passed'
   }
}

jacoco {
   toolVersion = "0.8.2"
}

jacocoTestReport {
   reports {
      xml.enabled true
      html.enabled true
   }}
   