import java.text.SimpleDateFormat

apply plugin: 'net.researchgate.release'

ext {
   snippetsDir = file("build/generated-snippets")
}

test { 
   outputs.dir snippetsDir
}

asciidoctor {
   attributes "snippets": snippetsDir,
            "version": jar.version,
            "date": new SimpleDateFormat("yyyy-MM-dd").format(new Date())
   inputs.dir snippetsDir
   dependsOn test  
   sourceDir "docs/"
   outputDir "build/docs"
}

tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}

bootJar {
   manifest {
      attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
   }
   dependsOn asciidoctor
   from ("${asciidoctor.outputDir}/html5") {
      into 'static/docs'
   }
   launchScript()
}

release {
    tagTemplate = 'v${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = ['version', 'mainversion']
}
