###############################################################################
# Spring
###############################################################################
#server settings
server.port: 8080

#HTTP settings
server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

spring.main.allow-bean-definition-overriding=true
spring.data.rest.detection-strategy: annotated
spring.jpa.properties.javax.persistence.validation.mode: none

#spring datasource settings
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.url:  jdbc:h2:file:/tmp/collection-api/database;MODE=LEGACY;NON_KEYWORDS=VALUE
spring.datasource.username: sa
spring.datasource.password: sa
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.use_sql_comments: false
spring.jpa.properties.hibernate.format_sql: false
   
# Disable cloud configuration
# If enabled configure cloud accordingly
spring.cloud.config.enabled=false
eureka.client.enabled=false

#management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

#logging settings
logging.level.root: WARN
#logging.level.edu.kit: TRACE
#logging.level.edu.kit.datamanager.episteme: TRACE
#logging.level.org.springframework: TRACE
#logging.level.org.springframework.amqp: DEBUG

#kit dm settings
repo.audit.enabled: false

repo.basepath:  file:///var/repository/ 
repo.plugin.storage.date.pathPattern: @{year}/@{month}/@{day}
repo.plugin.versioning: simple
repo.plugin.storage: dateBased

repo.messaging.enabled: false
repo.messaging.hostname:rabbitmq
repo.messaging.sender.exchange: repository_events
repo.messaging.receiver.exchange: repository_events
repo.messaging.receiver.queue: repoEventQueue
repo.messaging.receiver.routingKeys: dataresource.create.#, dataresource.update.#
repo.schedule.rate:1000

repo.messaging.handler.imagemagick.convertExecutable:test
repo.messaging.handler.imagemagick.identifyExecutable:test

#Disable Keycloak autoconfigure if repo.auth.enabled is set false
spring.autoconfigure.exclude: org.keycloak.adapters.springboot.KeycloakAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
repo.auth.enabled: false
repo.auth.jwtSecret: vkfvoswsohwrxgjaxipuiyyjgubggzdaqrcuupbugxtnalhiegkppdgjgwxsmvdb

#repo.auth.jwtSecret:<LOCAL_SECRET_MIN_256_BIT>
#keycloakjwt.jwk-url=http://<HOST>:<PORT>/auth/realms/<REALM>/protocol/openid-connect/certs
#keycloakjwt.resource=<CLIENT_ID>
#keycloakjwt.jwt-claim=preferred_username
#keycloakjwt.connect-timeoutms=500 //optional
#keycloakjwt.read-timeoutms=500 // optional
