# General Spring Boot Settings (do not change!)

spring.main.allow-bean-definition-overriding=true

# Server Settings for defining port and security
server.port: 8080

# Data transfer settings, e.g. transfer compression and multipart message size. 
# The properties max-file-size and max-request-size define the maximum size of files 
# transferred to and from the repository. Setting them to -1 removes all limits.

server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

# Spring Datasource Settings, e.g database type, connection string and login credentials.
# Furthermore, the settings at the end allow to enable logging of SQL queries for 
# debugging. By default, SQL logging should be disabled for performance reasons.

spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.url:  jdbc:h2:mem:db_test;DB_CLOSE_DELAY=-1
spring.datasource.username: sa
spring.datasource.password: sa
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.use_sql_comments: false
spring.jpa.properties.hibernate.format_sql: false
   
# Spring Management Endpoint Settings. By default, the health endpoint will be 
# enabled to apply service monitoring including detailed information. 
# Furthermore, all endpoints will be exposed to external access. If this is not desired, 
# just comment the property 'management.endpoints.web.exposure.include' in order to only 
# allow local access.

management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

# Logging Settings. Most logging of KIT DM is performed on TRACE level. However, if you
# plan to enable logging with this granularity it is recommended to this only for 
# a selection of a few packages. Otherwise, the amount of logging information might be
# overwhelming.

logging.level.root: WARN
#logging.level.edu.kit: TRACE
#logging.level.edu.kit.datamanager.episteme: TRACE
#logging.level.org.springframework: TRACE
#logging.level.org.springframework.amqp: DEBUG

###################################################################
##################  Repository Specific Settings ##################
###################################################################

# Enable/disable (default) authentication. If authentication is enabled, a separate 
# Authentication Service should be used in order to obtain JSON Web Tokens holding 
# login information. The token has then to be provided within the Authentication header
# of each HTTP request with a value of 'Bearer <TOKEN>' without quotes, replacing <TOKEN>
# be the token obtained from the authentication service.

repo.auth.enabled: false

# The jwtSecret is the mutual secret between all trusted services. This means, that if
# authentication is enabled, the jwtSecret used by the Authentication Service to sign
# issued JWTokens must be the same as the jwtSecret of the repository in order to 
# be able to validate the signature. By default, the secret should be selected randomly
# and with a sufficient length.

repo.auth.jwtSecret:test123

# The base path where all uploaded data will be stored. The base path must be a URI 
# pointing to a local folder.

repo.basepath:  file:///kitdm20/data/ 

# Enable (default)/disable messaging. The messaging functionality requires a RabbitMQ
# server receiving and distributing the messages sent by the repository. The server is 
# accessed via repo.messaging.hostname and repo.messaging.port 
# The property 'repo.messaging.topic' defines the topic where messages are sent, whereas 
# the all properties with 'binding' define from where messages are received, e.g. the 
# exchange aka. topic and the queue. The routingKeys are defining wich messages are 
# routed to the aforementioned queue.

repo.messaging.enabled: false
repo.messaging.hostname:rabbitmq
repo.messaging.binding.exchange: repository_events
repo.messaging.binding.queue: repoEventQueue
repo.messaging.binding.routingKeys: dataresource.create.#, dataresource.update.#

# The rate in milliseconds at which the repository itself will check for new messages.
# E.g. if a resource has been created, the repository may has to perform additional
# ingest steps. Therefor, special handlers can be added which will be executed at the
# configured repo.schedule.rate if a new message has been received.

repo.schedule.rate:1000

repo.messaging.handler.imagemagick.convertExecutable:test
repo.messaging.handler.imagemagick.identifyExecutable:test

# Enable (default)/disable audit functionalities. Auditing captures on the one hand 
# information about events occured at managed resources, e.g. create, update, delete 
# events, on the other hand the audit functionalty enabled versioning of resources.

repo.audit.enabled:true

#Service Features
#The maximum depth to which collection members can be expanded. 
#A value of 0 means that expansion is not supppoted. 
#A value of -1 means that the collections can be expanded to infinite depth.
collection.serviceFeature.maxExpansionDepth=-1
